# ipay

./: .project  pom.xml
src/main/java/com/msymobile/www/commons/model/: TaoBaoArea.java
src/main/java/com/msymobile/www/commons/utils/: PropertiesUtil.java  RedisUtil.java
src/main/java/com/msymobile/www/commons/utils/IPUtils/: IPAreaInfoThread.java  IPUtil.java
src/main/java/com/msymobile/www/commons/utils/vo/: Json.java  TaoBaoAreaData.java
src/main/java/com/msymobile/www/pay/controller/: TaoBaoAreaController.java
src/main/java/com/msymobile/www/pay/dao/: BaseMapper.java
src/main/java/com/msymobile/www/pay/dao/master/: MasterCityMapper.java  MasterCountryMapper.java  MasterIPMapper.java  MasterRegionMapper.java  MasterSPMapper.java  MasterTaoBaoAreaMapper.java
src/main/java/com/msymobile/www/pay/dao/slave/: SlaveCityMapper.java  SlaveCountryMapper.java  SlaveIPMapper.java  SlaveRegionMapper.java  SlaveSPMapper.java  SlaveTaoBaoAreaMapper.java
src/main/java/com/msymobile/www/pay/mapper/master/: MasterCityMapper.xml  MasterCountryMapper.xml  MasterIPMapper.xml  MasterRegionMapper.xml  MasterSPMapper.xml  MasterTaoBaoAreaMapper.xml
src/main/java/com/msymobile/www/pay/mapper/slave/: SlaveCityMapper.xml  SlaveCountryMapper.xml  SlaveIPMapper.xml  SlaveRegionMapper.xml  SlaveSPMapper.xml  SlaveTaoBaoAreaMapper.xml
src/main/java/com/msymobile/www/pay/model/master/: MasterCity.java  MasterCountry.java  MasterIP.java  MasterRegion.java  MasterSP.java  MasterTaoBaoArea.java
src/main/java/com/msymobile/www/pay/model/slave/: SlaveCity.java  SlaveCountry.java  SlaveIP.java  SlaveRegion.java  SlaveSP.java  SlaveTaoBaoArea.java
src/main/java/com/msymobile/www/pay/service/: TaoBaoAreaService.java
src/main/java/com/msymobile/www/pay/service/write/: TaoBaoAreaServiceImpl.java
src/main/resources/config/: generator.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/msymobile/www/pay/test/: IPTest.java
