#mysql dataSource1
driver1=com.mysql.jdbc.Driver
jdbcUrl1=jdbc:mysql://127.0.0.1:3307/sy?useUnicode=true&characterEncoding=UTF-8
user1=root
password1=root
idleConnectionTestPeriod1=60
maxIdleTime1=240
initialPoolSize1=100
acquireIncrement1=5
maxPoolSize1=500
minPoolSize1=10

#mysql dataSource2
driver2=com.mysql.jdbc.Driver
jdbcUrl2=jdbc:mysql://127.0.0.1:3307/mmm?useUnicode=true&characterEncoding=UTF-8
user2=root
password2=root
idleConnectionTestPeriod2=60
maxIdleTime2=240
initialPoolSize2=100
acquireIncrement2=5
maxPoolSize2=500
minPoolSize2=10

validationQuery=SELECT 1