#redis ip
redis.ip=127.0.0.1
#端口
redis.port=6379
#密码
redis.auth=
#最大连接数
redis.max_active=1024
#最大空闲数
redis.max_idle=200
#最大连接时间
redis.max_wait=10000
#超时时间
redis.timeout=10000
#在borrow一个事例时是否提前进行validate操作
redis.borrow=true